spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passwor=guest

# Direct Exchange
rabbitmq.direct.queue=q_one
rabbitmq.direct.exchange=ex_direct_one
rabbitmq.direct.routing.key=route_one

#--------------------------------------------------------------------------------------------------------------

# Topic Exchange
rabbitmq.topic.exchange=topic_exchange

# Topic exchange with "topic.routing.*" will send message on the Queue via this Routing
rabbitmq.topic.queue=topic_queue
rabbitmq.topic.routing.key=topic.routing.key  

# Topic exchange with "topic.routing.*" will send message on the Queue via this Routing
rabbitmq.topic.queue2=topic_queue2
rabbitmq.topic.routing.key2=topic.routing.key2

# Topic exchange with "topic.routing.*" will NOT send message because the expression is not matching.
# If you try removing .test from routing key then it will work.
rabbitmq.topic.queue3=topic_queue3
rabbitmq.topic.routing.key3="topic.routing.test.key3

#--------------------------------------------------------------------------------------------------------------

# Fan out Exchange

rabbitmq.fanout.exchange=fanout_exchange
rabbitmq.fanout.queue=fanout_queue
rabbitmq.fanout.queue2=fanout_queue2
rabbitmq.fanout.queue3=fanout_queue3
rabbitmq.fanout.queue4=fanout_queue4



#--------------------------------------------------------------------------------------------------------------